# taller1

./: .gitignore  ECommerce.csproj  ECommerce.sln  Program.cs  README.md  Taller E-commerce.postman_collection.json  appsettings.json  store.db
.husky/: pre-commit  pre-push  task-runner.json
Properties/: launchSettings.json
src/Controllers/: AuthController.cs  BaseApiController.cs  ProductController.cs  UserController.cs
src/Data/: DbContext.cs  DbInitializer.cs  Seeder.cs  StoreContext.cs  UnitOfWork.cs
src/Data/Migrations/: 20250408224120_InitialMigration.Designer.cs  20250408224120_InitialMigration.cs  20250509023544_initialMigartion.Designer.cs  20250509023544_initialMigartion.cs  20250509032308_initMigration.Designer.cs  20250509032308_initMigration.cs  20250518193911_initMigration.Designer.cs  20250518193911_initMigration.cs  20250519005202_initMigration.Designer.cs  (+3 more)
src/Dto/: AuthUserDto.cs  ChangePasswordDto.cs  GetProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  UserStatusDto.cs
src/Extensions/: HttpExtensions.cs
src/Helpers/: ApiResponse.cs  AutoMapperProfiles.cs  CloudinarySettings.cs
src/Interfaces/: ICloudinaryService.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
src/Mappers/: UserMapper.cs
src/Middleware/: ExceptionMiddleware.cs
src/Models/: Address.cs  Cart.cs  Order.cs  Product.cs  User.cs
src/Repositories/: ProductRepository.cs  UserRepository.cs
src/Services/: CloudinaryService.cs  PaymentService.cs  TokenService.cs
src/ValidationAttributes/: BirthdateAttribute.cs
(+18 files in other folders)
